APP_SUBDOMAIN=canvasstarterapp
APP_URL=canvasstarterapp.ngrok.io
APP_PORT=3040
ASSETS_SUBDOMAIN=cs_assets
ASSETS_PORT=8080
ASSETS_URL=https://cs_assets.ngrok.io
APP_DEFAULT_CANVAS_URL=https://atomicjolt.instructure.com