APP_SUBDOMAIN=byuopenassessments
#APP_URL=byuopenassessments.ngrok.io
APP_URL=http://192.168.56.102:3040
APP_PORT=3040
ASSETS_SUBDOMAIN=byuopenassessments_assets
ASSETS_PORT=8080
#ASSETS_URL=https://byuopenassessments_assets.ngrok.io
ASSETS_URL=/
AUTH0_CLIENT_ID=<secret>
AUTH0_CLIENT_SECRET=<secret>
APP_DEFAULT_CANVAS_URL=https://atomicjolt.instructure.com
